{
  "manifest_version": 3,
  "name": "Google Docs Semi Bold Shortcut",
  "version": "1.0.0",
  "description": "Adds Cmd+Ctrl+B keyboard shortcut to apply Semi Bold font weight in Google Docs",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
